VB/StyleGridControlAndView/MainWindow.xaml

<Window x:Class="StyleGridControlAndView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxut="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:StyleGridControlAndView"
        dxc:ThemeManager.ThemeName="Azure">
    <Window.Resources>
        <col:ArrayList x:Key="items">
            <sys:String>item1</sys:String>
            <sys:String>item2</sys:String>
            <sys:String>item3</sys:String>
            <sys:String>item4</sys:String>
            <sys:String>item5</sys:String>
            <sys:String>item6</sys:String>
            <sys:String>item7</sys:String>
            <sys:String>item8</sys:String>
            <sys:String>item9</sys:String>
            <sys:String>item10</sys:String>
        </col:ArrayList>
        <Style TargetType="{x:Type dxg:TableView}">
            <Setter Property ="ShowAutoFilterRow" Value="False"/>
        </Style>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property ="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="keyShowAutoFilterRow" TargetType="{x:Type dxg:TableView}">
            <Setter Property ="ShowAutoFilterRow" Value="True"/>
        </Style>
        <Style x:Key="keyIsEnabled" TargetType="{x:Type dxg:GridControl}">
            <Setter Property ="IsEnabled" Value="True"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Button Height="23" Name="button1" Width="75" Click="button1_Click">Button</Button>
            <dxg:GridControl Height="200" Width="500" x:Name="grid" AutoPopulateColumns="True"/>
            <dxg:GridControl Style="{StaticResource keyIsEnabled}"  Height="200"  Width="500" x:Name="grid1" AutoPopulateColumns="True">
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource keyShowAutoFilterRow}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl Height="200"  Width="500" x:Name="grid2" AutoPopulateColumns="True"/>
            <dxg:GridControl Height="200"  Width="500" x:Name="grid3" AutoPopulateColumns="True"/>
        </StackPanel>
    </ScrollViewer>
</Window>

